<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KoplingeeMontor</title>

    <!-- My Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    
    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Start -->
    <header>
        <nav class="navbar">
            <ul class="nav-left">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
            </ul>
            <h1 class="title">KoplingeeMontor</h1>
            <ul class="nav-right">
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#social">Social Media</a></li>
            </ul>
            <div class="hamburger" onclick="toggleSidebar()">&#9776;</div>
        </nav>
    </header>
    <div class="sidebar" id="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="toggleSidebar()">&times;</a>
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#gallery">Gallery</a>
        <a href="#social">Social Media</a>
    </div>
    <!-- Header End -->
        
    <!-- Hero Section Start -->
    <section class="hero" id="home">
        <main class="content">
            <h1>Menikmati Suasana <span>Malam Hari.</span></h1>
            <p>Kopling e Montor adalah usaha yang digagas untuk menikmati suasana malam dan kenikmatan mengobrol dan bercanda di pinggir jalan.</p>
        </main>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section class="about" id="about">
        <h2>About <span>Us</span></h2>

        <div class="row">
            <div class="about-img">
                <img src="/image/" alt="">
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- My Icon Javascript -->
    <script>
        feather.replace();
    </script>

    <!-- My Js -->
    <script src="js/script.js"></script>
</body>
</html>